<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link rel="stylesheet" href="mocha.css" />
</head>
<body>
<div id="mocha"></div>
<script src="../../jquery.js"></script>
<script src="assert.js"></script>
<script src="mocha.js"></script>
<script>mocha.setup('bdd')</script>
<script src="../firera.js"></script>
<script src="../chock.js"></script>
<script src="test.js"></script>
<script>
    mocha.checkLeaks();
    mocha.globals(['jQuery']);
    mocha.run();
</script>
<style>
    .complete {
	cursor: pointer;
    }
    .complete:hover {
	color: whitesmoke;
	background-color: black;
    }

    .tasks {
	border: 10px solid whitesmoke;
	padding: 20px;
	margin: 20px;
    }
    body {
	width: 600px;
	margin: auto;
    }

    .completed {
	background-color: whitesmoke;
    }

    .add-task {
	padding: 20px;
	margin: 20px;
	background-color: whitesmoke;
	border-radius: 10px;
    }
    
    .remove:hover {
	cursor: pointer;
	background-color: whitesmoke;	
    }
    
    .button {
	background-color: whitesmoke;
	border: 1px solid grey;
	border-radius: 3px;
	cursor: pointer;
	display: inline-block;
	padding: 10px;
	margin: 10px;
    }
    .button:hover {
	background-color: grey;	
	color: white;
    }
    
    .controls {
	    list-style: none;
	    display: inline-block;
    }
    
    .controls li {
	    display: inline-block;
	    padding: 10px;
	    background-color: whitesmoke;
	    cursor: pointer;
    }
    .controls li:hover {
	    text-decoration: underline;
    }
    
    .controls li.selected {
	background-color: black;
	color: white;
    }

</style>
<div class="container">
    <div class="some-form">
	<h2>
	    Input values
	</h2>
	<input type="text" class="name"> - name<br>
	<input type="text" class="surname"> - surname<br>
	<input type="text" class="age"> - age<br>
	<input type="text" class="fullname" disabled> - fullname<br>
	<div class="full-info" style="padding:2em;margin:2em;border:1px solid black;">

	</div>
	<input type="checkbox" name="evil" /> - am I checked?
	<div class="your-evilness">

	</div>
    </div>
    <div class="todo">
	<div class="tasks">

	</div>
	<div>
	    Show:
	    <ul class="controls">
		<li>
		    All
		</li>
		<li>
		    Completed
		</li>
		<li>
		    Active
		</li>
	    </ul>
	</div>
	<div>
	    Totally:<span class="how_much"></span> tasks
	</div>
	<div>
	    Completed:<span class="how_much_completed"></span> tasks
	</div>
	<div>
	    Now <span class="task-type"></span> tasks are shown
	</div>
	<div class="remove-completed button">
	    Remove completed
	</div>
	<div class="add-task">
	    <input type="text" name="title" /> <input type="submit" value="Add task" />
	</div>
	<div class="console">

	</div>
    </div>   
</div>

<div id="template">
|.todoer
	|/.taskers
	Show:
	|ul.controlers
		| All
		| Completed
		ewfweg
		| Active
	|
		Totally
		|span/.how_mucher
		tasks
	|
		Completed:
		|span/.how_mucher_completed
		tasks
		|.other
			Some other tasks:
			|ul
				| 1
				| 2
				| 3
	| Now
		|span.task-type-select/task-type
	|.remove-completed Remove-completed
	|.console
</div>
	<div id="template-result" style="display:none;">
<div class="todoer">
	<div class="taskers fir-taskers">
	</div>
	Show:
	<ul class="controlers">
		<li>
		 All
		</li>
		<li>
		 Completed
		</li>
		ewfweg
		<li>
		 Active
		</li>
	</ul>
	<div>
		Totally
		<span class="how_mucher fir-how_mucher">
		</span>
		tasks
	</div>
	<div>
		Completed:
		<span class="how_mucher_completed fir-how_mucher_completed">
		</span>
		tasks
		<div class="other">
			Some other tasks:
			<ul>
				<li>
				 1
				</li>
				<li>
				 2
				</li>
				<li>
				 3
				</li>
			</ul>
		</div>
	</div>
	<div>
	 Now
		<span class="task-type-select fir-task-type">
		</span>
	</div>
	<div class="remove-completed">
	 Remove-completed
	</div>
	<div class="console">
	</div>
</div> </div>
</body>
</html>