<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mocha Tests</title>
		<link rel="stylesheet" href="mocha.css" />
		<style>
			.complete {
				cursor: pointer;
			}
			.complete:hover {
				color: whitesmoke;
				background-color: black;
			}

			.tasks {
				border: 10px solid whitesmoke;
				padding: 20px;
				margin: 20px;
			}
			body {
				width: 600px;
				margin: auto;
			}

			.completed {
				background-color: whitesmoke;
			}

			.add-task {
				padding: 20px;
				margin: 20px;
				background-color: whitesmoke;
				border-radius: 10px;
			}

			.remove:hover {
				cursor: pointer;
				background-color: whitesmoke;	
			}

			.button {
				background-color: whitesmoke;
				border: 1px solid grey;
				border-radius: 3px;
				cursor: pointer;
				display: inline-block;
				padding: 10px;
				margin: 10px;
			}
			.button:hover {
				background-color: grey;	
				color: white;
			}

			.controls {
				list-style: none;
				display: inline-block;
			}

			.controls li {
				display: inline-block;
				padding: 10px;
				background-color: whitesmoke;
				cursor: pointer;
			}
			.controls li:hover {
				text-decoration: underline;
			}

			.controls li.selected {
				background-color: black;
				color: white;
			}
                        
                        .bindingstest {
                            margin: 10px;
                            padding: 10px;
                            border: 1px solid green;
                        }

		</style>
	</head>
	<body>
		<div id="mocha"></div>
		<script src="../jquery.js"></script>
		<script src="assert.js"></script>
		<script src="mocha.js"></script>
		<script>mocha.setup('bdd')</script>
		<script src="../firera.neo.js"></script>
		<script src="../packages/visualization.js"></script>
		<script src="tests.neo.js"></script>
		<script>
			mocha.checkLeaks();
			mocha.globals(['jQuery']);
			mocha.run();
		</script>
		<div class="container">
			<div class="form1">
				<select name="city" data-fr="cities">
					<option>

					</option>
				</select>
				<input type="text" data-fr="street" />
				<div data-fr="people">
					<div class="men">
						<div class="name" data-fr="name">

						</div>
						<div class="surname" data-fr="surname">

						</div>
					</div>
				</div>
			</div>

		</div>
		<div class="user">
			<div class="name" data-fr="name">
			</div>
			<div class="name-input">
				<input type="text"> - enter your name
			</div>
		</div>
		<div class="current_user">

		</div>
		<div class="models-list">
			<h1> Popular color models </h1>
			<div data-fr="models">
				<div class="model">
					<h3>Name</h3>
					<div data-fr="name"></div>
					<h3>Description</h3>
					<div data-fr="descr"></div>
				</div>
			</div>
		</div>
		<div class="pickleberry"><h2>Hey, dude!</h2></div>
		<div class="getsettest">
			<div class="ololo1">
				
			</div>
			<div class="ololo2">
				
			</div>
			<div class="ololo3">
				
			</div>
			<form>
				<input type="text" name="sth" class="inp" /> - enter name
			</form>
		</div>
		<div class="getsettest2">
			<h2>
			    Getsettest2
			</h2>
			<div class="ololo1">
				
			</div>
			<form>
				<input type="text" name="sth" class="inp" /> - enter name
			</form>
			<div class="outp"></div>
		</div>
                <div class="bindingstest">
                    <h2>
                        Testing bindings
                    </h2>
                    <div data-fr="a">
                        
                    </div>
                    <div data-fr="b">
                        
                    </div>
                </div>
                <div class="gives-takes-as-params">
                    <h2>
                        "$gives" and "$takes" as params
                    </h2>
                    <div data-fr="a">
                        
                    </div>
                    <div data-fr="numbers_status">
                        
                    </div>
                </div>
                <div class="testing-nested-list">
                    <h2>
                        Testing nested list
                    </h2>
                    <div data-fr="items">
                        Weight:
                        <div data-fr="weight">
                            
                        </div>
                        Size:
                        <div data-fr="size">
                            
                        </div>
                    </div>
                </div>
	</body>
</html>
