<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../dist/firera.js"></script>
        <script src="jquery.js"></script>
        <style>
            .grid {
                border-left: 1px dotted black;
                padding: 0px 1em;
            }
            .cell {
				padding: 0px 1em;
            }
			
			body {
					font-size: 12px;
					font-family: courier;
			}
			
			h1 {
					font-family: courier;
					text-align: center;
					font-weight: normal;
			}
			
			h2 {
				margin-left: -13px;
				background-color: black;
				color: white;
				padding: 5px 20px;
			}
			
			
			[data-type] h3 {
				float: right;
				margin: 0px;
				padding: 0px 10px;
				/* color: white; */
				text-transform: uppercase;
				/* font-family: sans-serif; */
				font-weight: normal;
				background-color: white;
				color: black;
				font-size: 16px;
				margin-top: -10px;
				border: 1px solid #cacaca;
			}
			
			
			[data-type] {
					border: 7px solid white;
			}
			
			[data-type=system] {
					border-left-color: #cccccc;
			}
			[data-type=children] {
					border-left-color: #fd380c;
			}
			[data-type=formula] {
					border-left-color: #089bf1;
			}
			[data-type=funnel] {
					border-left-color: #912ffd;
			}
			[data-type=free] {
					border-left-color: white;
			}
			[data-type=linked] {
					border-left-color: #ffff9d;
			}
			[data-type=DOM] {
					border-left-color: #ff8d00;
			}
			
			.cellname {
					display: inline-block;
					width: 300px;
			}
        </style>
    </head>
    <body>
        <div id="content"></div>
		<script>
				
			var timer = (function(){
				var start = performance.now();
				var pool = [];
				window.timer_results = () => {
						for(let a of pool){
								console.log(a[0], a[1]);
						}
				}
				return (str) => {
						var time = performance.now() - start;
						//console.log('str', str, time);
						pool.push([str, time]);
				}
			})()
				
				
			var order_obj = function(order, obj){
					var new_obj = {};
					for(var k of order){
							if(obj[k] !== undefined){
								new_obj[k] = obj[k];
							}
					}
					return new_obj;
			}
			
			var cell_types_order = ['free', 'linked', 'system', 'formula', 'funnel', 'DOM', 'children'];
			
				var always = (a) => {
					return () => a;
				}
			
            var app = Firera({
                __root: {
                    url: 'mock.json',
                    $el: $("#content"),
                    $template: `
							h1 
								"FireraInspector"
							.$grids
                    `,
                    data: ['async', (cb, url) => {
                            $.get(url, (data) => {
								//console.log('data finished', data, performance.now() - window.start);
								for(var d of data){
										d.cells = order_obj(cell_types_order, d.cells);
								}
                                cb(data);
                            })
                    }, 'url'],
                    $child_grids: ['list', {
                        type: 'grid',
                        datasource: ['../data']
                    }],
                },
                grid: {
                    $template: `
						.grid
							h2.$f_name
							.cell_types$
							.grids$
                    `,
					r_name: ['$name'],
                    $child_grids: ['list', {
                            type: 'grid',
                            datasource: [(data) => {
                                var res = [];
                                for(var key in data){
                                    res.push(Object.assign({f_name: key}, data[key], {cells: order_obj(cell_types_order, data[key].cells)}));
                                }
                                return res;
                            }, '../children']
                    }],
                    $child_cell_types: ['list', {
                            type: 'cell_type',
                            datasource: [(data) => {
                                var res = [];
                                for(var key in data){
                                    res.push(Object.assign({f_name: key, cells: data[key]}));
                                }
                                return res;
                            }, '../cells']
                    }],
                },
				cell_type: {
                    $template: `
						.cell_type(data-type: $f_name)
							h3$f_name
							.$cells
                    `,
					$child_cells: ['list', {
						type: 'cell',
						datasource: ['../cells']
					}]
				},
				cell: {
						$template: `
								.cell
										div.cellname$name
										.obj$
						`,
						$child_obj: [() => {  
								//console.log('creating obj or scalar');
								return ['obj_or_scalar', {}, {val: 'val'}]
						}, 'val'],
				},
				obj_or_scalar: {
						$template: `
								.$isObj?
										.
												"OBJ"
										.$isOpened?
												.keys$
												a.close
														"close"
										:
												a.open
														"Open"
								:
										.
												"Scalar"
										.val$
						
						`,
						'isObj': [a => { 
								var res = a instanceof Object
								//console.log('A', a, res);
								return res;
						}, 'val'],
						'$child_keys': [(o) => {
							console.log('child keys', o);
							if(o){
									return ['keys', {}, {val: 'val'}]
							} else {
									return false;
							}
						}, 'isOpened'],
						'isOpened': ['funnel', (cell, val) => {
							console.log('clc');
							return cell === '.open|click';
						}, '.open|click', '.close|click'],
				},
				'keys': {
						$template: `
								.keys$
						`,
						'a': [(v) => {
							console.log('VAL', v)
						}, '../val'],
						'b': [(v) => {
							console.log('___VAL', v)
						}, 'val'],
						'val': [(keys) => {
								var res = [];
								for(var i in keys){
										res.push(Object.assign({name: i, val: keys[i]}));
								}
								console.log('res', res);
								return res;
							}, '../val'],
						'$child_keys': ['list', {
							type: 'obj_or_scalar',
							datasource: ['../val'],
						}]
				},
				$packages: ['ozenfant', 'htmlCells']
            })
            console.log('app', app);
        </script>
    </body>
</html>
