<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calculator test app</title>
        <link rel="stylesheet" href="mocha.css" />
        <style>
            
            .calc {
                max-width: 400px;
                text-align: center;
                margin: auto;
            }
            .calc .tablo {
                padding: 20px;
                border: 1px solid grey;
                border-radius: 3px;
                margin: 5px;
            }
            .calc table {
                width: 400px;
            }
            .calc td {
                width: 25%;
                padding: 20px;
                border: 1px solid grey;
                border-radius: 3px;
                margin: 5px;
                cursor: pointer;
                transition: 0.2s all ease-in-out;
                background: white;
            }
            .calc td:hover {
                color: white;
                background: grey;
            }
        </style>
    </head>
    <body>
        <div id="mocha"></div>
        <script src="../require1k.min.js"></script>
        <script src="../jquery.js"></script>
        <script src="assert.js"></script>
        <script src="mocha.js"></script>
        <script>
            mocha.setup('bdd');
            R('./calculator', () => {
                mocha.checkLeaks();
                mocha.globals(['jQuery']);
                mocha.run();
            })
        </script>
        <div class="calc">
            <div class="tablo">
                
            </div>
            <table>
                <tr>
                    <td>
                        +
                    </td>
                    <td>
                        -
                    </td>
                    <td>
                        *
                    </td>
                    <td>
                        /
                    </td>
                </tr>
                <tr>
                    <td>
                        1
                    </td>
                    <td>
                        2
                    </td>
                    <td>
                        3
                    </td>
                    <td>
                        =
                    </td>
                </tr>
                <tr>
                    <td>
                        4
                    </td>
                    <td>
                        5
                    </td>
                    <td>
                        6
                    </td>
                    <td>
                        C
                    </td>
                </tr>
                <tr>
                    <td>
                        7
                    </td>
                    <td>
                        8
                    </td>
                    <td>
                        9
                    </td>
                    <td>
                        0
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
