<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mocha Tests</title>
		<link rel="stylesheet" href="mocha.css" />
                <style>
                    .tcases > * {
                        padding: 20px;
                        margin: 20px;
                        border-radius: 10px;
                        background-color: whitesmoke;
                    }
                    
                    .td-item {
                        border: 1px solid green;
                        padding: 10px;
                        margin: 10px;
                    }
                    
                    .to-right {
                        float: right;
                    }
                    
                    .clearfix {
                        clear: both;
                    }
                    .clearleft {
                        clear: left;
                    }
					
					.test-parser div {
						border: 1px dotted grey;
						padding-left: 20px;
						padding-top: 5px;
					}
                </style>
	</head>
	<body>
		<div id="mocha"></div>
		<script src="../jquery.js"></script>
		<script src="assert.js"></script>
		<script src="mocha.js"></script>
		<script>mocha.setup('bdd')</script>
		<script src="../firera.js"></script>
		<script src="../che/parser.js"></script>
		<script src="tests.js"></script>
		<script>
			mocha.checkLeaks();
			mocha.globals(['jQuery']);
			mocha.run();
		</script>
                <div class="tcases">
                    <div class="dummy">
                            <input type="text">
                    </div>
                    <div class="async-ex">
                            <input type="text">
                    </div>
                    <div class="test-html">
                            <input type="text" name="inp1">
                            <div class="blinker">
                            	182
                            </div>
                    </div>
                    <div class="test-nested">
                            <input type="text" name="inp2">
                    </div>
                    <div class="test-html-full">
                        Some HTML testing
                        <div data-fr="a"></div>
                        <div data-fr="item">
                            Your name is: <span data-fr="name">
                                
                            </span>
                        </div>
                    </div>
                    <div class="test-input-setget">
                        <input type="text" class="todo">
                        <div data-fr="todos">
                            
                        </div>
                    </div>
                    <div class="test-list-remove">
                        <input type="text" class="todo">
                        <button class="add-todo">Add</button>
                        <div data-fr="todos">
                            
                        </div>
                    </div>
                    <div class="test-trains">
                            <div data-fr="trains">

                            </div>
                            <button class="add-train">Add train</button>
                    </div>
                </div>
	</body>
</html>
