<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
	<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>-->
	<script src="../jquery.js">
	</script>
        <script src="firera.js"></script>
	<style>
	    body {
		font-size: 16px;
		font-family: sans-serif;
	    }
	    
	    .selected {
		background-color: whitesmoke;
		border-radius: 10px;
	    }
	    
	    ul > li > div {
		    width: 200px;
		    height: 160px;
		    background-color: whitesmoke;
		    margin: 10px;
	    }
	    
	    ul  {
		    list-style: none;
	    }
	    
	    .container {
		    width: 400px;
		    overflow: hidden;
	    }
	    
	    .container ul {
		    width: 2000px;
	    }
	    
	    ul li {
		    display: inline-block;
	    }
	</style>
    </head>
    <body>
	    <div class="container">
		    <ul data-fr="photos">
			    <div>
				    <img />
			    </div>
		    </ul>
		    
	    </div>  
<script>
	var app = Firera.hash();
	
	app.applyTo('body');
	
	app('photos').are(
		{
			data: [{src: '1.jpg'}, {src: '56.jpg'}, {src: '33.jpg'}, {src: '3.jpg'}, {src: '2.jpg'}],
			each: {
				'img|attr(src)': ['is', 'src']
			}
		},		
	);
	
	app('item').is('photos|selected');
</script>
    </body>
</html>